<component name="libraryTable">
  <library name="mc.1-10.TTT.0-11-1">
    <CLASSES>
      <root url="jar://F:/Libs/JAVA/mc.1-10.TTT.0-11-1.jar!/" />
      <root url="jar://F:/Libs/JAVA/spigot-1.10.2.jar!/" />
      <root url="jar://F:/Libs/JAVA/flint-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/Libs/JAVA/flint-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/Libs/JAVA/spigot-1.10.2.jar!/" />
      <root url="jar://F:/Libs/JAVA/flint-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>